# json.partial! 'rate', rate: @rates
json.date @rates.date
json.rates do
  json.AUD @rates.AUD
  json.BGN @rates.BGN
  json.BRL @rates.BRL
  json.CAD @rates.CAD
  json.CHF @rates.CHF
  json.CNY @rates.CNY
  json.CZK @rates.CZK
  json.DKK @rates.DKK
  json.EUR @rates.EUR
  json.GBP @rates.GBP
  json.HKD @rates.HKD
  json.HRK @rates.HRK
  json.HUF @rates.HUF
  json.IDR @rates.IDR
  json.ILS @rates.ILS
  json.INR @rates.INR
  json.JPY @rates.JPY
  json.KRW @rates.KRW
  json.MXN @rates.MXN
  json.MYR @rates.MYR
  json.NOK @rates.NOK
  json.NZD @rates.NZD
  json.PHP @rates.PHP
  json.PLN @rates.PLN
  json.RON @rates.RON
  json.RUB @rates.RUB
  json.SEK @rates.SEK
  json.SGD @rates.SGD
  json.THB @rates.THB
  json.TRY @rates.TRY
  json.ZAR @rates.ZAR
end
